{
  "name": "reportbook-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs && node server/server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node server/server.mjs",
    "test": "node scripts/build.mjs && node --test --test-isolation=none test/*.test.mjs"
  }
}
